<!DOCTYPE html>
<html lang="en">
<head>
<title>CFSI</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{box-sizing:border-box;}
/*Style the body*/ body{font-family:Arial,Helvetica,sans-serif; margin:0;}
/*Header/logo Title*/ .header{padding:80px; text-align:center; background:darkblue; color:black;}
/*Increase the font size of the heading*/ .header h1{font-size:40px;}
/*Style the top navigator bar*/ .navbar{overflow:hidden; background-color:#333;}
/*Style the navigator bar links*/ .navbar a{float:left; display:block; color:white; text-align:center; padding:14px 20px; text-decoration:none;}
/*Right-aligned link*/ .navbar a.right{float:right;}
/*Change color on hover*/ .navbar a.hover{background-color:black; color:white;}
/*Column container*/ .row{display:-ms-flexbox; /*IE10*/ display:flex; -ms-flex-wrap:wrap; /*IE10*/ flex-wrap:wrap;}
/*Create two unequal columns that sits next to each other*/ /*Sidebar/left column*/ .side{-ms-flex:30%; /*IE10*/ flex:30%; background-color:rgb(11, 87, 228); padding:20%;}
/*Main column*/ .main{-ms-flex:70%; /*IE10*/ flex:70%; background-color:rgb(11, 87, 228); padding:20px;}
/*Fake image, just for this example*/ .fakeimg{background-color:black; border-color:white; width:100%; padding:20px;}
/*Footer*/ .footer{padding:20px; text-align:center; background:darkblue;}
/*Responsive layout-when the screen is less than 700px wide, make the two colums stack on top of each other instead of next to each other*/ @media screen and (max-width:700px){.row{flex-direction:column;}}
/*Responsive layout-when the screen is less than 400px wide, make the navigation links stack on top each other instead of next to each other*/ @media screen and (max-width:400px){.navbar a{float:none; width:100%;}}
</style>
</head>
<body>
    
<div class="header" style="color:white;">
<h1>Children of Fatima School Inc Website</h1>
<p>A website created by me.</p>
</div>

<div class="navbar">
<a href="https://drive.google.com/file/d/10jkBaLPP0a4u3kg-ocbuwEXN_pJK046c/view?fbclid=IwY2xjawIQ_yZleHRuA2FlbQIxMAABHVkzNe2ieDsZ7pON8dKl54LGEgCwZ99hfWGgCGBKLgAJ0gdlVpZwi9fbYg_aem_DfojSkY2MVJfHiCoEwIyoA">CFSI Hymn</a>
<a href="https://www.facebook.com/p/Children-of-Fatima-School-of-Sto-Tomas-Inc-100057246438734/" class="right">Facebook</a>
</div>

<div class="row" style="color:white;">
<div class="side">
<h2>About CFSI</h2>
<h5>Photo of CFSI School Buildings:</h5>
<div class="fakeimg" style="height:60px;">Image</div> <img src="download (4).jpg" width="600" height="300"><br>
<p></p>
<h3>More Text</h3>
<p>CFSI Recitations</p> <center>
<div class="fakeimg" style="height:130px; color:lightskyblue;"><b>CFSI Philosophy</b><br><b>WE are a non-sectarian institution that intends to strengthen the <br> values and characters of the learners to become a better catalyst of <br> the society by loving God in serving others. </b><br> </div> <br>
<div class="fakeimg" style="height:130px; color:lightskyblue;"><b>CFSI Vision</b><br><b>CFSI envisions students whose values and competencies <br> enable them to realize and utilize their full potential <br> which may contribute to the furtherance of the quality <br> of life in their respective communities and in the wider <br> circle of society. </b><br></div> <br>
<div class="fakeimg" style="height:250px; color:lightskyblue;"><b>CFSI Mission</b><br><b>The academic community of Children of Fatima School, Inc. <br> commits themselves to protect and promote the right of every <br> learner to quality and complete basic education where: <br>
 1.  Students are provided with safe and motivating <br> environment. <br>
2. Teachers facilitate learning and constantly nurture <br> every Fatimanian. <br>
3. Administrators, staffs, and stakeholders share <br> responsibility to ensure a supportive and <br> safe-motivating environment for effective <br> learning to happen and develop life-long learners. <br> </b><br></div> <br>
</center>
</div>
<div class="main">
<h2>CFSI HYMN</h2>
<h5>Title description, Dec 7,2017</h5>
<div class="fakeimg" style="height:380px; color:lightskyblue;"><center><b>
    Like a bright morning star <br>
    Fatimanians came from afar <br>
    United by one vision <br>
    Strengthened by will and conviction <br>
    <br>
    O, Children of Fatima <br>
    Arise, accomplish the mission <br>
    O, Children of Fatima <br>
    We entrust to you our ambition <br>
    <br>
    With united hearts and minds <br>
    Lead everyone to the right path <br>
    By the wisdom that binds <br>
    And the spirit that spurs us on <br>
    <br>
    CFSI we hail you <br>
    Our Alma Mater our guide <br>
    CFSI we salute you <br>
    May you take us far and wide </b></center><br></div> 
<p>Some text.</p>
<p></p>
<br>
<h2>TITLE HEADING</h2>
<h5>Title description, Sep 2,2017</h5>
<div class="fakeimg" style="height:60px;">Image</div> <img src="cfsi education.jpg" width="600" height="300"> <br>
<p>Some text.</p>
<p></p>
</div>
</div>

<div class="footer">
<h2>Footer</h2>
</div>

</body>
</html>
